<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="shortcut icon" type="image/x-icon" href="../slike/favicon.png">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <!--Font-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <!--Font-->
            <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
            <!--Bootstrap-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!--Ikone-->
            <script src="https://kit.fontawesome.com/6f47af2aec.js" crossorigin="anonymous"></script>
            <!--source: https://www.freeiconspng.com/downloadimg/43645-->
            <link rel="shortcut icon" type="image/x-icon" href="../slike/favicon.ico">
            <link rel="stylesheet" type="text/css" href="blog.css">
            <meta charset=UTF-8>
            <title>
                Blog
            </title>
        </head>
        <body>
            <!--Za footer-->
            <a name="top"></a>
            <nav>
                <div class="container-fluid navigacija">
                    <a href="../index.html" class="col-md-3 navigacijalink" id="bordernavigacije">Index</a>
                    <a href="../blog/blog.html" class="col-md-3 navigacijalink" id="bordernavigacije">Blog</a>
                    <a href="../galerija1/galerija1.html" class="col-md-3 navigacijalink" id="bordernavigacije">Galerija 1</a>
                    <a href="../galerija2/galerija2.html" class="col-md-3 navigacijalink">Galerija 2</a>
                </div>
            </nav>
            <section>
                <div class="landing">
                    <h1 class="headertext">Moji blogovi<br><a href="#y2k" class="bloglinkovi"> Y2K</a><a href="#cicada3301" class="bloglinkovi">Cicada3301</a></h1>
                </div>
            </section>
            <div class="container fieldsetcon" id="y2k">
                <div class="col-md-12 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Y2K Apokalipsa</legend>
                        <h1 class="blogheadings">Kratki sadržaj</h1>
                        <div class="olista">
                        <ol>
                            <a href="#uvod" class="olistalinkovi"><li>Uvod</li></a>
                            <a href="#panika" class="olistalinkovi"><li>Panika i pripreme</li></a>
                            <a href="#zavrsetak" class="olistalinkovi"><li>Y2K i njegove posljedice</li></a>
                        </ol>
                        </div>
                            <h1 class="blogheadings" id="uvod">Uvod</h1>
                            <div class="uvodcontainer">
                                <div class="uvodcontainer1">
                                    <figure class="y2kfigure">
                                        <!--source: https://electronics.howstuffworks.com/gadgets/other-gadgets/80s-tech.htm-->
                                        <img src="../slike/y2kuvod.jpg" alt="80sKompjuter" class="y2k80sKompjuter">
                                        <figcaption>Slika 3. - Primjer Apple II kompjutera iz 80-tih godina.</figcaption>
                                    </figure>
                                </div>
                                <div class="uvodcontainer2">
                                    <span class="početciteksta">Dolazak</span> novog tisućljeća obilježile su mnoge stvari od kojih je jedna od manje poznatih, ali jednako zanimljiva, pa čak i smiješna, takozvana "Y2K Apokalipsa". što je Y2K Apokalipsa? Da bi smo to odgovorili trebamo se vratiti u sedamdesete i osamdesete godine 20. stoljeća.<br><br> Kompjuteri su bili ogromni, ali memorija jako mala. Programeri su na svaki mogući način spašavali memoriju, od kojih je najpoznatiji pisanje datuma. Daleko od 21. stoljeća, godine datuma su se pisale sa samo dvije cifre (npr. 01. 02. 1988. se pisalo kao 1.2.81.). <br><br> Ovo jeftino, ali razumljivo rješenje, će se u profesionalnom i javnom životu ispostaviti kao problem malo prije novoga tisućljeća. Šta će da se desi sa svim tim programima i kompjuterima 2000. godine?  
                                </div>
                            </div>
                            <br>
                            <h1 class="blogheadings" id="panika">Panika i pripreme</h1>
                            <div class="panikacontainer">
                                <div class="panikacontainer1">
                                    <span class="početciteksta">Nitko</span> nije znao odgovor. Kako će kompjuter da shvati prelazak sa 99 na 00? Kao godinu 2000? Ili 1900? Ili kao null vrijednost? Što će biti sa jako važnim programima, sistemima i procesima, kao što su bankarske transakcije, međunarodni zakazani letovi ili čak unutarnjim satovima GPS signala? Prevladajuće mišljenje u javnom oku je bilo da, ako jedan dio sistema padne, pada čitav sistem.<br><br>Vlade svijeta su se posvetile ovom problemu, do tolike mjere da je potrošeno čak $457 milijardi (uz inflaciju) na njegovu prevenciju. SAD su podnijele najveći trošak, od oko $200 milijardi.<br><br> No naravno, mediji su iskoristili, i preuveličali paniku. Mnoge knjige su napisane za preživljavanje Y2K-a, koje možete i danas pronaći. Y2K Kompleti za preživljavanje su se rasprodavali, bunkeri pripremali. Smak svijeta je, po mnogima, bio blizu. No što se zapravo desilo?
                                </div>
                                <div class="panikacontainer2">
                                    <figure class="y2kfigure">
                                        <!--source: https://time.com/3645828/y2k-look-back/-->
                                        <img src="../slike/y2kpanika.jpg" alt="y2ktimecover" class="y2ktimeslika">
                                        <figcaption>Slika 4. - TIME cover povodom <br>Y2K panike, 18.01.1999.</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <br>
                            <h1 class="blogheadings" id="zavrsetak">Y2K i njegove posljedice</h1>
                            <div class="zavrsetakcontainer">
                                <div class="zavrsetakcontainer1">
                                    <figure class="y2kfigure">
                                        <!--source: https://en.wikipedia.org/wiki/Year_2000_problem#/media/File:Bug_de_l'an_2000.jpg-->
                                        <img src="../slike/y2kzavrsetak.jpg" alt="electronicsigndisplayingthewrongyear" class="y2kzavrsetakslika">
                                        <figcaption>Slika 5. - Elektronski znak u Francuskoj pokaziva pogrešan datuma.</figcaption>
                                    </figure>
                                </div>
                                <div class="zavrsetakcontainer2">
                                    <span class="početciteksta">Naravno</span> apokaliptičnih dešavanja nije bilo. Prijavljeni su samo minorni bugovi. U Australiji, određeni automati su prestali da rade. Internacionala stranica za vremensku prognozu je pokazivala pogrešnu godinu, kao i na raznim drugim stranicama.<br><br> Čitava situacija se ispostavila smiješna i trošak tužno urnebesan. No, da li je sav taj novac bačen u vatru? Može se napraviti argument da su mnogi sistemi dobili jako potreban update, ali sve u svemu, tolike investicije nisu bile potrebne. 
                                </div>
                            </div>
                    </fieldset>
                </div>
            </div>
            <div class="container fieldsetcon" id="cicada3301">
                <div class="col-md-12 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Cicada 3301</legend>
                        <h1 class="blogheadings">Kratki sadržaj</h1>
                        <div class="olista">
                        <ol>
                            <a href="#uvod2" class="olistalinkovi"><li>Uvod</li></a>
                            <a href="#prvapotraga" class="olistalinkovi"><li>Prva potraga</li></a>
                            <a href="#drugapotraga" class="olistalinkovi"><li>Druga potraga</li></a>
                            <a href="#trecapotraga" class="olistalinkovi"><li>Treća potraga</li></a>
                            <a href="#kraj" class="olistalinkovi"><li>Kraj</li></a>
                        </ol>
                        </div>
                            <h1 class="blogheadings" id="uvod2">Uvod</h1>
                            <div class="uvodcontainer">
                                <div class="uvodcontainer1">
                                    <figure class="y2kfigure">
                                        <!--Za sve Cicada 3301 slike source: https://uncovering-cicada.fandom.com/wiki/Uncovering_Cicada_Wiki-->
                                        <img src="../slike/cicada3301poruka.jpg" alt="cicada3301poruka" class="cicada3301poruka">
                                        <figcaption>Slika 6. - Prva poruka organizacije Cicada 3301,<br> 04. 01. 2012.</figcaption>
                                    </figure>
                                </div>
                                <div class="uvodcontainer2">
                                    <span class="početciteksta">Internet</span> je toliko prožet misterijom da običan čovjek nije ni toga svjestan. Samo 5% interneta zauzima takozvani "Surface Web", poznati Web, u koji spadaju Google, Wikipedia, Reddit i slično. Ostalih 95% zauzima Deep Web, u čijem je sklopu poznati Dark Web, sakriven od oka zakona.<br><br> Jedna od misterija interneta je organizacija Cicada 3301, koja se prvi put u javnosti pojavljuje na anonimnoj stranici 4chan, 04. 01. 2012., u potrazi za novim članovima.
                                </div>
                            </div>
                            <br>
                            <h1 class="blogheadings" id="prvapotraga">Prva potraga</h1>
                            <div class="panikacontainer">
                                <div class="panikacontainer1">
                                    <span class="početciteksta">Par</span> minuta poslije postavljanja slike, netko je otkrio da otvaranjem slike pomoću text editora, dobije se šifra, koja kada se dešifruje vodi na drugu sliku. Koristeći aplikaciju OutGuess, korisnici su uspjeli otkriti tajnu informaciju iz prve slike koja bi dalje vodila na određeni subreddit, na redditu. Subreddit je pružio informaciju o knjizi "The Mabinogion", te uz pomoć knjige i prijašnje informacije korisnici su otkrili mobilni broj, koji pozivom vodi na prvu sliku, daje prost broj 3301 i ukazuje na tajna dva prosta broja na slici. Korisnici su otkrili tajne brojeve, te množenjem svih prostih brojeva i unošenjem rezultata u obliku web stranice, korisnici su dobili koordinate diljem svijeta. Na koordinatama su se nalazili posteri, sa logom organizacije i QR kodom. Kod je vodio na novu sliku, slika na zagonetku, zagonetka na drugu knjigu, knjiga na novu stranicu. No samo određen broj pretraživača je odvedeno na zadnji stadij puzle, i stranica je ispisivala tekst "Želimo najbolje, ne sljedbenike." Zadnji stadij i korisnici su ostali misteriozni, te nakon mjesec dana, na spomenutom subredditu je objavljena nova slika koja je otkrila da je potraga završena te da su željeni korisnici pronađeni.
                                </div>
                                <div class="panikacontainer2">
                                    <figure class="y2kfigure">
                                        <img src="../slike/cicada3301logo2.jpg" alt="cicada3301logo" class="cicada3301logo">
                                        <figcaption>Slika 7. - Cicada 3301 logo.</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <br>
                            <h1 class="blogheadings" id="drugapotraga">Druga potraga</h1>
                            <div class="zavrsetakcontainer">
                                <div class="zavrsetakcontainer1">
                                    <figure class="y2kfigure">
                                        <img src="../slike/cicada3301poruka2.jpg" alt="cicada3301drugaporuka" class="cicada3301poruka2">
                                        <figcaption>Slika 8. - Druga poruka organizacije Cicada 3301.,<br> 05.01.2013.</figcaption>
                                    </figure>
                                </div>
                                <div class="zavrsetakcontainer2">
                                    <span class="početciteksta">Godinu</span> dana nakon početka prve potrage, Cicada 3301 je objavila novu sliku na 4chanu. Zbog public ID koda, korisnici su znali da objava nije imitacija. Druga potraga nije bila previše različita od prve. Slika je sakrivala poruku, poruka je vodila ka knjizi "The Book of Law", knjiga k linku i slično. Na jednom stadiju korisnici su čak trebali dešifrirati sviranje gitare. Također, na drugom stadiju korisnici su odvedeni na misteriozni twitter račun, koji bi im pružio runsku abecedu, no njezina korist je ostala misteriozna. Kao u prvoj potrazi, postojao je stadij u vanjskom svijetu, i na posljednji stadij su prihvaćeni samo odabrani. No za razliku od prve potrage, druga potraga nije završila sa službenom porukom od Cicada 3301.
                                </div>
                            </div>
                            <br>
                            <h1 class="blogheadings" id="trecapotraga">Treća potraga</h1>
                            <div class="panikacontainer">
                                <div class="panikacontainer1">
                                    <span class="početciteksta">Početkom</span> 2014. godine, treća potraga je pokrenuta. Ponovno, slika je sakrivala poruku, poruka je vodila ka knjizi "Self-reliance and Other Essays" knjiga k linku i slično. No ovaj put, potraga se odvijala oko neobične knjige, Liber Primus (lat. Prva knjiga), čiji je autor sama organizacija. Runska abeceda iz 2013. se pokazala jako korisna u trećoj potrazi, jer je skoro čitava knjiga napisana u runama. Ali čak uz pomoć abecede, stranice knjige su i dalje većinom ostajale kriptične. Knjiga se sastojala od različitih filozofskih i ideoloških ideja, ali i od raznih tragova u svrhu potrage. Od 74 stranice knjige, samo 19 su se uspješno prevele. Godine su prolazile, ali nije bilo nove potrage, zbog čega mnogi misle da se knjiga treba prevesti za daljnje obavijesti od Cicada 3301.
                                </div>
                                <div class="panikacontainer2">
                                    <figure class="y2kfigure">
                                        <img src="../slike/cicada3301knjiga.jpg" alt="primjerakstraniceknjige" class="cicada3301knjiga">
                                        <figcaption>Slika 9. - Stranica iz Liber Primus,<br> dešifrirana iz runa.</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <br>
                            <h1 class="blogheadings" id="kraj">Kraj</h1>
                            <div class="panikacontainer">
                                Što je, na kraju, Cicada 3301? Teorije su mnogobrojne, od vladinih organizacija do tajnih kultova. No najpoznatija teorija tvrdi da je to samo grupa prijatelja kriptografa koji dijele istu ideologiju o privatnosti. Prijatelji su pozivali prijatelje, i ubrzo je organizacija postala internacionalna. Razni korisnici su tvrdili da su oni ti koji su završili prvu i drugu potragu, no ne postoji nikakav mogući način da se to utvrdi. Cicada 3301, i dalje, ostaje tajnovita.
                            </div>
                    </fieldset>
                </div>
            </div>
      
            <footer>
                <div class="container-fluid footer">
                    <a href="#top" class="footertop"><i class="fas fa-arrow-up"></i></a>
                    <ul class="socialmediafooter" id="socialmedia">
                        <li><a href="https://www.facebook.com/harun.hadzic.7/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/harehadzic/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Hare72529960" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/harun-hadzic-7995571b6/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>