<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="shortcut icon" type="image/x-icon" href="../slike/favicon.png">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <!--Font-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <!--Font-->
            <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
            <!--Bootstrap-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!--Ikone-->
            <script src="https://kit.fontawesome.com/6f47af2aec.js" crossorigin="anonymous"></script>
            <link rel="shortcut icon" type="image/x-icon" href="../slike/favicon.ico">
            <!--source: https://www.freeiconspng.com/downloadimg/43645-->
            <link rel="stylesheet" type="text/css" href="galerija1.css">
            <meta charset=UTF-8>
            <title>
                Galerija 1
            </title>
        </head>
        <body>
            <!--Za footer-->
            <a name="top"></a>
            <section>
                <div class="landing">
                    <h1 class="headertext">Galerija 1<br><span class="headertext2">Više O Meni - Moje Slike</span></h1>
                </div>
            </section>
            <nav>
                <div class="container-fluid navigacija">
                    <a href="../index.html" class="col-md-3 navigacijalink" id="bordernavigacije">Index</a>
                    <a href="../blog/blog.html" class="col-md-3 navigacijalink" id="bordernavigacije">Blog</a>
                    <a href="../galerija1/galerija1.html" class="col-md-3 navigacijalink" id="bordernavigacije">Galerija 1</a>
                    <a href="../galerija2/galerija2.html" class="col-md-3 navigacijalink">Galerija 2</a>
                </div>
            </nav>
            <div class="container-fluid fieldsetcon">
                <div class="col-md-4 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Harun Hadžić</legend>
                        <figure>
                            <img src="../slike/harunhadzic.jpeg" alt="harunhadzic" class="slika">
                            <figcaption>Slika 10. - Harun Hadžić</figcaption>
                        </figure>
                        <p>To sam ja! Bez maske! Nažalost, još nemam profesionalniju sliku.</p>
                    </fieldset>
                </div>
                <div class="col-md-4 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Turska</legend>
                        <figure>
                            <img src="../slike/istanbul.JPG" alt="slikeizturske" class="slika">
                            <figcaption>Slika 11. - Džamija u Istanbulu</figcaption>
                        </figure>
                        <p>Nažalost, nemam bolju sliku. ~2016. osvojio sam treće mjesto u Mostaru, takmičenje u vezi Islama, oblast opće znanje. Igrom slučaja osvojio sam i putovanje za Istanbul, koje je bilo namjenjeno prvom mjestu. Ovaj događaj će se desiti malo prije početka moga srednjoškolskog obrazovanja, što će označiti novo ozbiljnije poglavlje moga života.</p>
                    </fieldset>
                </div>
                <div class="col-md-4 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Španjolska</legend>
                        <figure>
                            <img src="../slike/katedrala.jpeg" alt="sagradafamilia" class="slika">
                            <figcaption>Slika 12. - Katedrala Sagrada Familia, Barcelona</figcaption>
                        </figure>
                        <p>Čudo arhitekture! Ova slika je nastala krajem 2019. godine, period koji zatvara moje srednjoškolse poglavlje.</p>
                    </fieldset>
                </div>
            </div>
            <div class="container-fluid fieldsetcon">
                <div class="col-md-6 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Stipanjići</legend>
                        <figure>
                            <img src="../slike/stipanjici.jpg" alt="duvanjskopolje" class="slika">
                            <figcaption>Slika 13. - Pogled na Duvanjsko polje sa moga balkona</figcaption>
                        </figure>
                        <p>Kasnojesenski pogled sa balkona za prisjećanje kada se čovjek zaželi doma.</p>
                    </fieldset>
                </div>
                <div class="col-md-6 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Sarajevo</legend>
                        <figure>
                            <img src="../slike/sarajevo.jpg" alt="neboiznadsarajeva" class="slika">
                            <figcaption>Slika 14. - Nebo iznad Sarajeva</figcaption>
                        </figure>
                        <p>Sarajevo ili drugi dom. Slika nastala početkom novog i trenutnog poglavlja!</p>
                    </fieldset>
                </div>
            </div>
            <footer>
                <div class="container-fluid footer">
                    <a href="#top" class="footertop"><i class="fas fa-arrow-up"></i></a>
                    <ul class="socialmediafooter" id="socialmedia">
                        <li><a href="https://www.facebook.com/harun.hadzic.7/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/harehadzic/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Hare72529960" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/harun-hadzic-7995571b6/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>