<DOCTYPE! html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="shortcut icon" type="image/x-icon" href="../slike/favicon.png">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <!--Font-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <!--Font-->
            <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
            <!--Bootstrap-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!--Ikone-->
            <script src="https://kit.fontawesome.com/6f47af2aec.js" crossorigin="anonymous"></script>
            <!--source: https://www.freeiconspng.com/downloadimg/43645-->
            <link rel="shortcut icon" type="image/x-icon" href="../slike/favicon.ico">
            <link rel="stylesheet" type="text/css" href="galerija2.css">
            <meta charset=UTF-8>
            <title>
                Galerija 2
            </title>
        </head>
        <body>
            <!--Za footer-->
            <a name="top"></a>
            <section>
                <div class="landing">
                    <h1 class="headertext">Galerija 2<br><span class="headertext2">Više O Meni - Moji Favoriti</span></h1>
                </div>
            </section>
            <nav>
                <div class="container-fluid navigacija">
                    <a href="../index.html" class="col-md-3 navigacijalink" id="bordernavigacije">Index</a>
                    <a href="../blog/blog.html" class="col-md-3 navigacijalink" id="bordernavigacije">Blog</a>
                    <a href="../galerija1/galerija1.html" class="col-md-3 navigacijalink" id="bordernavigacije">Galerija 1</a>
                    <a href="../galerija2/galerija2.html" class="col-md-3 navigacijalink">Galerija 2</a>
                </div>
            </nav>
            <div class="container fieldsetcon">
                <div class="col-md-12 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">Moji Favoriti</legend>
                        <div class="container1">
                            <div class="container1-1">
                                <figure class="figure">
                                    <!--https://www.stereogum.com/2100526/lift-your-skinny-fists-like-antennas-to-heaven-turns-20/reviews/the-anniversary/-->
                                    <img src="../slike/lysflath.jpg" alt="LiftYourSkinnyFistsLikeAntennasToHeavenAlbumCover" class="slikalijevo">
                                    <figcaption>Slika 15. - Lift Your Skinny Fists Like Antennas To Heaven</figcaption>
                                </figure>
                            </div>
                            <div class="container1-2">
                                <h1>Najdraži album</h1>
                                <br>
                                <span class="početciteksta">Godspeed</span> You! Black Emperor - Lift Your Skinny Fists Like Antennas To Heaven. Favorit od prvog slušanja. Preslušao se beskonačno puta tijekom učenja.
                            </div>
                        </div>
                        <br>
                        <div class="container2">
                            <div class="container2-1">
                                <h1>Najdraži film</h1>
                                <br>
                                <span class="početciteksta">Drive (2011)</span> - Nicolas Winding Refn Izgled ovog portfolia je inspirisan ovim filmom.
                            </div>
                            <div class="container2-2">
                                <figure class="figure">
                                    <!--source: http://www.reverseshot.org/reviews/entry/1431/drive-->
                                    <img src="../slike/drive2.jpg" alt="driveshot" class="slikadesno">
                                    <figcaption>Slika 16. - Slika iz filma Drive</figcaption>
                                </figure>
                            </div>
                        </div>
                        <br>
                        <div class="container1">
                            <div class="container1-1">
                                <figure class="figure">
                                    <!--https://www.quora.com/Why-is-Berserk-held-in-such-high-esteem-->
                                    <img src="../slike/berserk.png" alt="berserkpannel" class="slikalijevo">
                                    <figcaption>Slika 17. - Berserk</figcaption>
                                </figure>
                            </div>
                            <div class="container1-2">
                                <h1>Najdraža manga (japanski strip)</h1>
                                <br>
                                <span class="početciteksta">Berserk</span> - Kentaro Miura. Nevjerovatna priča i crteži. 
                            </div>
                        </div>
                        <br>
                        <div class="container2">
                            <div class="container2-1">
                                <h1>Najdraža (ne religiozna) knjiga</h1>
                                <br>
                                <span class="početciteksta">Man's</span> Search For Meaning - Viktor E. Frankl.
                                <p>Pisano od strane psihologa koji je žrtva Holokausta. Fokusira se ne toliko na Holokaust koliko na čovjekovu izdržljivost za vrijeme teških situacija.</p>
                            </div>
                            <div class="container2-2">
                                <figure class="figure">
                                    <!--https://nlb.overdrive.com/media/63301-->
                                    <img src="../slike/manssearch.jpg" alt="manssearchformeaning" class="slikadesno">
                                    <figcaption>Slika 18. - Man's Search For Meaning</figcaption>
                                </figure>
                            </div>
                        </div>
                        <br>
                        <div class="container1">
                            <div class="container1-1">
                                <figure class="figure">
                                    <img src="../slike/wanderer.png" alt="wandererabovetheseafog" class="slikalijevo">
                                    <figcaption>Slika 19. - Wanderer above the Sea of Fog</figcaption>
                                </figure>
                            </div>
                            <div class="container1-2">
                                <h1>Najdraža slika</h1>
                                <br>
                                <!--source: https://www.artsy.net/article/artsy-editorial-unraveling-mysteries-caspar-david-friedrichs-wanderer-->
                                <span class="početciteksta">Wanderer</span> above the Sea of Fog - Caspar David Friedrich
                            </div>
                        </div>
                        <br>
                        <div class="container2">
                            <div class="container2-1">
                                <h1>Najdraža fotografija</h1>
                                <br>
                                <span class="početciteksta">The</span> Burning Monk - Malcolm Browne
                            </div>
                            <div class="container2-2">
                                <figure class="figure">
                                    <!--source: https://www.npr.org/sections/thetwo-way/2012/08/28/160186991/malcolm-browne-journalist-who-took-the-burning-monk-photo-dies-->
                                    <img src="../slike/theburningmonk.jpg" alt="theburningmonk" class="slikadesno">
                                    <figcaption>Slika 20. - The Burning Monk</figcaption>
                                </figure>
                            </div>
                        </div>
                        <br>
                        <h1 class="nvheader">Najdraži video</h1>
                        <div class="container2">
                            <figure class="figure">
                            <!--source: https://www.youtube.com/watch?v=ZtMm0swu5i8&t=76s-->
                            <video src="../slike/istillhaveasoul.mp4" controls alt="istillhaveasoul" class="video">I Still Have a Soul</video>
                            <figcaption>Video 1. -  I Still Have a Soul</figcaption>
                            </figure>
                    </fieldset>
                </div>
            </div>
            <footer>
                <div class="container-fluid footer">
                    <a href="#top" class="footertop"><i class="fas fa-arrow-up"></i></a>
                    <ul class="socialmediafooter" id="socialmedia">
                        <li><a href="https://www.facebook.com/harun.hadzic.7/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/harehadzic/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Hare72529960" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/harun-hadzic-7995571b6/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>