<DOCTYPE! html>
    <html>
        <head>
            <link rel="shortcut icon"  href="slike/favicon.ico" type="image/x-icon">            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <!--Font-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <!--Font-->
            <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
            <!--Bootstrap-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!--Ikone-->
            <script src="https://kit.fontawesome.com/6f47af2aec.js" crossorigin="anonymous"></script>
            <!--source: https://www.freeiconspng.com/downloadimg/43645-->
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>
                Index
            </title>
        </head>
        <body>
            <!--Za footer-->
            <a name="top"></a>
            <section>
                <div class="landing">
                    <h1 class="headertext">Dobrodošli na portfolio Haruna Hadžića<br><span class="headertext2">Uživajte</span></h1>
                </div>
            </section>
            <nav>
                <div class="container-fluid navigacija">
                    <a href="index.html" class="col-md-3 navigacijalink" id="bordernavigacije">Index</a>
                    <a href="blog/blog.html" class="col-md-3 navigacijalink" id="bordernavigacije">Blog</a>
                    <a href="galerija1/galerija1.html" class="col-md-3 navigacijalink" id="bordernavigacije">Galerija 1</a>
                    <a href="galerija2/galerija2.html" class="col-md-3 navigacijalink">Galerija 2</a>
                </div>
            </nav>
            <div class="container fieldsetcon">
                <div class="col-md-6 fieldsetovi">
                    <fieldset class="fs">
                        <legend class="legende">O meni</legend>
                        <span class="početciteksta">Zdravo!</span> Zovem se Harun Hadžić. Imam 19 godina. Dolazim iz skromnog naselja u blizini Tomislavgrada, zvanog Stipanjići. Pored programiranja osnovni hobiji su mi gaming, težinsko treniranje, filozofija i religija. Također volim čitati japanske stripove i slušati albume raznih žanrova. 
                        <br><br>Možete me kontaktirati na: 
                        <ul class="fieldsetliste">
                            <li>Gmail: harun.hadzic44@gmail.com</li>
                            <li>Telefon: +38763763307</li>
                            <li>Adresa: Stipanjići, Tomislavgrad</li>
                        </ul>
                        <br>Ili na društvenim mrežama:
                        <ul class="fieldsetliste" id="socialmedia">
                            <li><a href="https://www.facebook.com/harun.hadzic.7/" id="socialmedialinkovi" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/harehadzic/" id="socialmedialinkovi" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/Hare72529960" id="socialmedialinkovi" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/harun-hadzic-7995571b6/" id="socialmedialinkovi" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                        <figure>
                            <img src="slike/slika.jpg" alt="harunhadzic" class="slika">
                            <figcaption>Slika 1. - Harun Hadžić</figcaption>
                        </figure>
                    </fieldset>
                </div>
                <div class="col-md-6 fieldsetovi" id="drugifieldset">
                    <fieldset class="fs">
                        <legend class="legende" id="legenda2">Obrazovanje, vještine, budućnost</legend>
                        <p class="ovbparagrafi">
                            <h2>Obrazovanje</h2>
                            <span class="početciteksta">Završio</span> sam Osnovnu školu Stjepana Radića u Stipanjićima, te Gimnaziju Marka Marulića u Tomislavgradu. Trenutno se školujem na Prirodno-matematičkom fakultetu Sarajevo, odsjek Informacione tehnologije.
                        </p>
                        <p class="ovbparagrafi">
                            <h2>Vještine</h2>
                            <span class="početciteksta">Trenutno</span> imam iskustva sa html/css-om te s Pythonom. Također imam iskustva sa Wix-om. Kreativno razmišljam, prilagodljiv sam te vjerujem u konstantnu radnu etiku.
                        </p>
                        <p class="ovbparagrafi">
                            <h2>Budućnost</h2>
                            <span class="početciteksta">U</span> planu imam da budem vješt sa mnogobrojnim programskim jezicima, kao što su Python, C++, C, Java... Također želim biti vješt u front-end i back-end programiranju. Radim na soft-skillovima kao i na hard-skillovima uz pomoć fantastične <a href="https://www.bhfuturesfoundation.org/" target="_blank" class="bfflink">BH Futures Foundation</a>. 
                            <figure>
                                <!--source: https://www.bhfuturesfoundation.org/our-statement-->
                                <img src="slike/bhff.png" alt="bhfflogo" class="bhfflogo">
                                <figcaption>Slika 2. - Logo BHFF Fondacije</figcaption>
                            </figure>
                        </p>
                    </fieldset>
                </div>
            </div>
            <div class="container fieldsetcon">
                <div class="col-md-6">
                    <fieldset class="fs">
                        <legend class="legende">Projekti</legend>
                        <h2 class="projektheader">Maturski rad - Hladni rat</h2>
                        <br>
                        <span class="početciteksta">Zašto</span> hladni rat? Historija me je oduvijek zanimala, a za vrijeme Hladnoga rata bili smo najbliži globalnoj katastrofi i može se mnogo toga naučiti iz te krize. Rad se sastojao od 15 stranica. Za rad sam koristio Microsoft Word. Rad je ocijenjen sa maksimalno bodova.
                        <br>
                        <br>
                        <h2 class="projektheader">Čišćenje okoliša Tomislavgrad</h2>
                        <br>
                        <span class="početciteksta">Čišćenje</span> okoliša Tomislavgrada je obavljeno 22. 04. 2018., na dan planeta zemlje. Naš razred je očistio raspon od 8 kilometara oko Tomislavgrada. 
                    </fieldset>
                </div>
                <div class="col-md-6" id="forma">
                    <form class="forma">
                        <fieldset class="fs" id="forma">
                            <legend class="legende">Kontakt</legend>
                            <label for="ime" class="labela">Ime:</label>
                            <input type="text" name="ime" class="input"><br>
                            <label for="prezime" class="labela">Prezime:</label>
                            <input type="text" name="prezime" class="input"><br>
                            <label for="email" class="labela">Mail:</label>
                            <input type="email" name="email" class="input"><br>
                            <label for="poruka" class="labela">Poruka:</label>
                            <input type="text" name="poruka" class="input" value="Unesite naslov."><br>
                            <textarea class="input" id="textarea">Unesite poruku.</textarea><br><br>
                            <input type="submit" class="dugme" value="Pošalji">
                        </fieldset>
                    </form>
                </div>
            </div>
            <footer>
                <div class="container-fluid footer">
                    <a href="#top" class="footertop"><i class="fas fa-arrow-up"></i></a>
                    <ul class="socialmediafooter" id="socialmedia">
                        <li><a href="https://www.facebook.com/harun.hadzic.7/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/harehadzic/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Hare72529960" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/harun-hadzic-7995571b6/" id="socialmedialinkovifooter" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>