html {
    scroll-behavior: smooth;
}
*{  
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
section{
    width: 100%;
    height: 110vh;
    /*source: https://www.wallpaper.cz/spolecnost/mesta/new_york___/c2797xc979*/
    background-image: url(slike/darklanding3.png);
    background-size: cover;
    font-family: 'Satisfy', 'Brush Script MT', cursive;
    color: #c64495;
    text-align: center;
}
.landing{
    padding: 20%;
}
.headertext{
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 30%);
    border-radius: 50px;
}
.headertext2{
    font-size: xx-large;
}
.navigacija{
    position: fixed;
    top: 0;
    display: flex;
    height: 9vh;
    border-bottom: 1px solid rgb(43, 43, 43);
    background: linear-gradient(black, rgb(23, 23, 23));
    font-family: 'Satisfy', 'Brush Script MT', cursive;
    display: flex;
    font-size: 175%;
    overflow: hidden;
    justify-content: space-evenly;
    /* Zbog z-index: 1; navbar ne override-aju ostali elementi */
    z-index: 1;
}
.navigacijalink{
    color: #c64495;
    text-align: center;
}
.navigacijalink:hover{
    text-decoration: none;
    color: #c64495;
    background: linear-gradient(rgb(43, 43, 43), rgb(63, 63, 63));
}
.navigacijalink:active{
    background: linear-gradient(rgb(43, 43, 43), rgb(63, 63, 63));
}
.navigacijalink:visited{
    background: linear-gradient(rgb(23, 23, 23), rgb(43, 43, 43));
}
#bordernavigacije{
    border-right: 1px solid rgb(23, 23, 23);
}
.fieldsetcon{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.fs{
    margin-top: 20px;
    color: rgb(200, 200, 200);
    border: 1px solid #a02e74;
    background-color: rgb(23, 23, 23);
    border-radius: 5px;
    padding: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: large;
    text-align: center;
}
.legende{
    background-color: rgb(23, 23, 23);
    font-family: 'Satisfy', 'Brush Script MT', cursive;
    font-weight: bold;
    text-align: center;
    color: #c64495;
    border: 1px solid rgb(194, 126, 0);
    width: 200px;
    border-radius: 5px;
}
#legenda2{
    width: 350px;
}
.početciteksta{
    font-size: x-large;
}
.fieldsettext{
    padding-bottom: 20px;
}
.fieldsetliste{
    list-style-type: none;
}
#socialmedia{
    display: flex;
    justify-content: space-evenly;
    font-size: xx-large;
    list-style-type: none;
}
#socialmedialinkovi{
    color: #c64495;
}
#socialmedialinkovi:hover{
    color: #a02e74;
}
.slika{
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #a02e74;
    border-radius: 10px;
}
.bhfflogo{
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #a02e74;
    border-radius: 10px;
}
.ovbparagrafi{
    margin-bottom: 5px;
}
.bfflink{
    color: #c64495;
}
.bfflink:hover{
    color: #a02e74;
    text-decoration: none;
}
.bfflink:visited{
    color: #a02e74;
}
.labela{
    padding-right: 15%;
    font-weight: bold;
    font-size: 120%;
}
.input{
    width: 60%;
    border-radius: 10px;
    border: 1px solid #a02e74
}
#forma{
    text-align: right;
}
#textarea{
    height: 300px;
}
.dugme{
    width: 100px;
    border-radius: 5px;
    border: 1px solid rgb(194, 126, 0);
    background-color: #360825;
    color: white;
}
.footer{
    background-color: #1a0111;
    height: 50vh;
    margin-top: 20px;
    padding-top: 60px;
    text-align: center;
    border-top: 1px solid rgb(23, 23, 23);
}
.footertop{
    color: rgb(194, 126, 0);
    font-size: 450%;
}
.footertop:hover{
    color: rgb(90, 62, 11);
}
#socialmedialinkovifooter{
    color: rgb(194, 126, 0);
}
#socialmedialinkovifooter:hover{
    color: rgb(90, 62, 11);
}